{
  "name": "vibbit-managed-backend",
  "version": "0.1.0",
  "private": true,
  "description": "Reference managed backend for Vibbit",
  "type": "module",
  "scripts": {
    "start": "node src/server.mjs",
    "dev": "node --watch src/server.mjs",
    "deploy:cloudflare": "npx wrangler deploy",
    "deploy:vercel": "npx vercel --prod",
    "deploy:netlify": "npx netlify deploy --prod"
  }
}
